{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "100000"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/.claude/sounds/mario/pause.wav 2>/dev/null || true",
            "async": true
          },
          {
            "type": "command",
            "command": "osascript ~/bin/confetti.scpt",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/.claude/sounds/mario/tool-failure/bowser-fire.wav 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/.claude/sounds/mario/stop/stomp.wav 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/.claude/sounds/mario/prompt-submit/coin.wav 2>/dev/null || true",
            "async": true
          },
          {
            "type": "command",
            "command": "osascript ~/bin/confetti.scpt",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mind@memvid": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "endless-toil": {
      "source": {
        "source": "directory",
        "path": "/Users/steve.briggs/.endless-toil"
      }
    },
    "memvid": {
      "source": {
        "source": "directory",
        "path": "/Users/steve.briggs/claude-brain"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "custom:challengerdeep",
  "model": "sonnet"
}
